<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abdul.toolkit</groupId>
  <artifactId>toolkit</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>toolkit</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>feign</module>
    <module>utils</module>
    <module>security</module>
  </modules>

  <properties>
    <spring-boot.version>3.1.4</spring-boot.version> <!-- Latest Spring Boot 3.x version -->
    <spring-cloud.version>2023.0.2</spring-cloud.version> <!-- Latest compatible Spring Cloud version -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version> <!-- Latest stable version of MapStruct -->
    <org.lombok.version>1.18.28</org.lombok.version> <!-- Latest version of Lombok -->
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>6.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.lombok.version}</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${org.lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <basedir/>
          <buildDirectory/>
          <mainOutputDirectory/>
          <outputDirectory/>
          <projectArtifact/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
